<!DOCTYPE html>
<html>
<head>

	<title>JS_Games</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>
		
		body{
			background-image: url("https://oboi.ws/wallpapers/14_3630_oboi_lesnaja_doroga_1366x768.jpg");
			background-attachment: fixed;
			font-size: 21px;
			text-align: center;
		}

		#head1{
			opacity: 0.8;
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
		}

		#head2{
			opacity: 0.8;
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
		}

		#head3{
			opacity: 0.8;
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		a{
			text-decoration: none;
			color: black;
		}

		a:hover{
			text-decoration: none;
			color: black;
		}

		#link1{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link1:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link1:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#cont1{
			opacity: 0.8;
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#cont2{
			opacity: 0.8;
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back0{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back1{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

	</style>

</head>
<body>

	<div class = "container">

		
		<div class = "col-lg-12">

			<div id = "back0">
				
				<div id = "head1">
					
					<h1><b>JS_Games</b></h1>
					<p class = "lead">Добро пожаловать на портал мини-игр</p>

				</div>

				<div id = "head2">
					
					<p class = "lead"><b>Здесь вы найдете множество мини-игр, все об популярных играх и немного видео о играх!</b></p>

				</div>

				<div id = "head3">
					
					<p class = "lead"><b>Что бы открыть портал, кликай по ссылке ниже!</b></p>
					<p><a id = "link1"><b>Открыть портал</b></a></p>

				</div>

			</div>	

		</div>	

		<div id = "back1">

			<div class = "col-lg-12">
				
				<div id = "cont0">
					
					<h1><b>JS_Games</b></h1><br>

					<a id = "link2" style = "margin: 10px 10px 10px 10px;"><b>Link 1</b></a>
					<a id = "link3" style = "margin: 10px 10px 10px 10px;"><b>Link 2</b></a>
					<a id = "link4" style = "margin: 10px 10px 10px 10px;"><b>Link 3</b></a>

				</div><br>

			</div>

			<div class = "col-lg-6">
				
				<div id = "cont1">
					
					<h1>Добро Пожаловать!</h1>

				</div>

			</div>

			<div class = "col-lg-6">
				
				<div id = "cont2">
					
					<h1>Приветствуем вас!</h1>

				</div>

			</div>

		</div>	

	</div>



	<script>
		
		$("#head1").hide();
		$("#head2").hide();
		$("#head3").hide();
		$("#cont1").hide();
		$("#cont2").hide();
		$("#back1").hide();
		$("#back0").hide();

		$("body").ready(function(){

			$("#back0").show(3000);
			$("#head1").delay(3000);
			$("#head1").slideToggle(5000);
			$("#head2").delay(5000);
			$("#head2").slideToggle(5000);
			$("#head3").delay(5000);
			$("#head3").slideToggle(8000);

		});

		$("#link1").click(function(){

			$("#back0").hide(8000);
			$("#head1").hide(5000);
			$("#head2").hide(6000);
			$("#head3").hide(7000);

			$("#back1").delay(5000);

			$("#back1").slideToggle(6000);
			$("#cont1").slideToggle(3000);
			$("#cont2").slideToggle(3000);

		});

	</script>

</body>
</html>